# hello-ai-2

GpsTelemetryServer/: Dockerfile  GpsTelemetryServer.sln  docker-compose.yml  gps-telemetry-server-prd-plan.md  gps-telemetry-server-prd-spec.md
GpsTelemetryServer/src/Core/: Core.csproj
GpsTelemetryServer/src/Core/Configuration/: TelemetryServerConfiguration.cs
GpsTelemetryServer/src/Core/Interfaces/: IConnectionManager.cs  IKafkaPublisher.cs  IMetricsService.cs  IPluginManager.cs  IProtocolPlugin.cs  ITelemetryProcessor.cs
GpsTelemetryServer/src/Core/Models/: ConnectionStatistics.cs  GpsData.cs  TelemetryMessage.cs  ValidationResult.cs
GpsTelemetryServer/src/Core/Services/: ConnectionManager.cs  DataValidator.cs  KafkaPublisher.cs  MetricsService.cs  ResilienceService.cs  TelemetryProcessor.cs  TelemetryTcpServer.cs  TelemetryUdpServer.cs
GpsTelemetryServer/src/GpsTelemetryServer/: GpsTelemetryServer.csproj  Program.cs  appsettings.json
GpsTelemetryServer/src/GpsTelemetryServer/HealthChecks/: TelemetryHealthCheck.cs
GpsTelemetryServer/src/GpsTelemetryServer/Properties/: launchSettings.json
GpsTelemetryServer/src/GpsTelemetryServer/Services/: TelemetryBackgroundService.cs
GpsTelemetryServer/src/Plugins/NmeaPlugin/: NmeaParser.cs.bak  NmeaPlugin.csproj  NmeaProtocolPlugin.cs  NmeaProtocolPlugin.cs.bak
GpsTelemetryServer/src/Plugins/PluginFramework/: PluginFramework.csproj  PluginLoader.cs  PluginManager.cs
GpsTelemetryServer/tests/Core.Tests/: Core.Tests.csproj
GpsTelemetryServer/tests/Core.Tests/Models/: GpsDataTests.cs
GpsTelemetryServer/tests/Core.Tests/Services/: MetricsServiceTests.cs  ResilienceServiceTests.cs
